<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<title>Centrum nového bydlení - prodej a financování nemovitostí</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<style>
		@font-face {
			font-family: SegoeUI;
			src:
					local("Segoe UI Light"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
			font-weight: 100;
		}

		@font-face {
			font-family: SegoeUI;
			src:
					local("Segoe UI Semilight"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
			font-weight: 200;
		}

		@font-face {
			font-family: SegoeUI;
			src:
					local("Segoe UI"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
			font-weight: 400;
		}

		@font-face {
			font-family: SegoeUI;
			src:
					local("Segoe UI Bold"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
			font-weight: 600;
		}

		@font-face {
			font-family: SegoeUI;
			src:
					local("Segoe UI Semibold"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
					url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
			font-weight: 700;
		}

		body {
			margin: 0;
			font-family: SegoeUI, Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;

			font-size: 24px;
			font-style: normal;
			font-variant: normal;
		}
		div.line {
			background: #8CC250 url("sipky.svg") no-repeat right;
			height: 5vh;
			margin-bottom: 5vh;
		}
		h1 img {
			display: block;
			width: 50vw;
			margin: 0 auto;
		}
		address {
			display: none;
		}
		div.contact {
			text-align: center;
			font-size: 24pt;
			padding: 24pt;
			font-weight: 500;
			line-height: 30pt;
		}

		iframe {
			border: 0;
			width: 100%;
			height: 100vh;
			overflow:hidden;
		}
	</style>
</head>
<body>
	<div class="line"></div>
	<h1>
		<img src="cnbn.png" alt="Centrum nového bydlení - prodej a financování nemovitostí" />
	</h1>
	<address>
		Anny Letenské 34/7<br />
		Praha 2, 120 00 Vinohrady<br />
		<a href="//www.cnbn.cz">www.cnbn.cz</a>
	</address>
	<div class="contact">
		<strong>Jednatel firmy | Jan Stoklasa</strong><br />
		+420 721 148 521<br />
		info@cnbn.cz
	</div>
	<iframe scrolling="no" src="https://www.sreality.cz/adresar/centrum-noveho-bydleni-s-r-o-praha-cast-obce-vinohrady/18269/inzeraty">
	</iframe>
</body>
</html>
